<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=">
  <title>CJAVA</title>
</head>
<body>
  <h1>Taller de Docker, Kubernetes y AWS</h1>
</body>
</html>
